# T5Wg_1650_1600
imax 4  number of channels
jmax *  number of backgrounds ('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin                        bin1       bin2       bin3       bin4
observation                 281        101         65         24 
------------
bin                        bin1       bin1       bin1       bin1       bin1       bin1       bin2       bin2       bin2       bin2       bin2       bin2       bin3       bin3       bin3       bin3       bin3       bin3       bin4       bin4       bin4       bin4       bin4       bin4 
process                     sig         GJ     TTcomb         Vg    diboson      efake        sig         GJ     TTcomb         Vg    diboson      efake        sig         GJ     TTcomb         Vg    diboson      efake        sig         GJ     TTcomb         Vg    diboson      efake 
process                       0          1          2          3          4          5          0          1          2          3          4          5          0          1          2          3          4          5          0          1          2          3          4          5 
rate                       0.94       5.00      12.91     213.68       7.03      28.49       3.47       4.37       8.01      76.80       1.90       9.16      12.77       4.18       3.53      35.03       5.40       4.67      73.91       1.07       0.73      12.60       1.71       1.50 
------------
statB1sig        lnN       1.07          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          - 
statB1GJ         lnN          -       1.23          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          - 
statB1TTcomb     lnN          -          -       1.44          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          - 
statB1Vg         lnN          -          -          -       1.02          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          - 
statB1diboson    lnN          -          -          -          -       1.40          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          - 
statB1efake      lnN          -          -          -          -          -       1.03          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          - 
statB2sig        lnN          -          -          -          -          -          -       1.04          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          - 
statB2GJ         lnN          -          -          -          -          -          -          -       1.28          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          - 
statB2TTcomb     lnN          -          -          -          -          -          -          -          -       1.47          -          -          -          -          -          -          -          -          -          -          -          -          -          -          - 
statB2Vg         lnN          -          -          -          -          -          -          -          -          -       1.03          -          -          -          -          -          -          -          -          -          -          -          -          -          - 
statB2diboson    lnN          -          -          -          -          -          -          -          -          -          -       1.89          -          -          -          -          -          -          -          -          -          -          -          -          - 
statB2efake      lnN          -          -          -          -          -          -          -          -          -          -          -       1.05          -          -          -          -          -          -          -          -          -          -          -          - 
statB3sig        lnN          -          -          -          -          -          -          -          -          -          -          -          -       1.05          -          -          -          -          -          -          -          -          -          -          - 
statB3GJ         lnN          -          -          -          -          -          -          -          -          -          -          -          -          -       1.30          -          -          -          -          -          -          -          -          -          - 
statB3TTcomb     lnN          -          -          -          -          -          -          -          -          -          -          -          -          -          -       1.25          -          -          -          -          -          -          -          -          - 
statB3Vg         lnN          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -       1.04          -          -          -          -          -          -          -          - 
statB3diboson    lnN          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -       1.55          -          -          -          -          -          -          - 
statB3efake      lnN          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -       1.08          -          -          -          -          -          - 
statB4sig        lnN          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -       1.01          -          -          -          -          - 
statB4GJ         lnN          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -       1.50          -          -          -          - 
statB4TTcomb     lnN          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -       1.70          -          -          - 
statB4Vg         lnN          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -       1.06          -          - 
statB4diboson    lnN          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -       2.00          - 
statB4efake      lnN          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -          -       1.13 
syst_TTcomb      lnN          -          -       1.30          -          -          -          -          -       1.30          -          -          -          -          -       1.30          -          -          -          -          -       1.30          -          -          - 
syst_diboson     lnN          -          -          -          -       1.30          -          -          -          -          -       1.30          -          -          -          -          -       1.30          -          -          -          -          -       1.30          - 
syst_sig         lnN       1.00          -          -          -          -          -       1.02          -          -          -          -          -       1.01          -          -          -          -          -       1.00          -          -          -          -          - 
syst_GJ          lnN          -       1.03          -          -          -          -          -       1.03          -          -          -          -          -       1.03          -          -          -          -          -       1.03          -          -          -          - 
syst_efake       lnN          -          -          -          -          -       1.50          -          -          -          -          -       1.50          -          -          -          -          -       1.50          -          -          -          -          -       1.50 
ISRsyst_sig      lnN       1.00          -          -          -          -          -       1.00          -          -          -          -          -       1.00          -          -          -          -          -       1.00          -          -          -          -          - 
cor_GJVg         lnN          -       1.00          -       1.07          -          -          -       1.00          -       1.07          -          -          -       1.00          -       1.07          -          -          -       1.00          -       1.07          -          - 
trigger          lnN       1.00          -       1.00          -       1.00          -       1.00          -       1.00          -       1.00          -       1.00          -       1.00          -       1.00          -       1.00          -       1.00          -       1.00          - 
phSF             lnN       1.02          -       1.02          -       1.02          -       1.02          -       1.02          -       1.02          -       1.02          -       1.02          -       1.02          -       1.02          -       1.02          -       1.02          - 
lumi             lnN       1.03          -       1.03          -       1.03          -       1.03          -       1.03          -       1.03          -       1.03          -       1.03          -       1.03          -       1.03          -       1.03          -       1.03          - 
GJ_systematics   lnN          -       1.10          -          -          -          -          -       1.08          -          -          -          -          -       1.09          -          -          -          -          -       1.33          -          -          -          - 
Vg_systematics   lnN          -          -          -       1.07          -          -          -          -          -       1.08          -          -          -          -          -       1.09          -          -          -          -          -       1.11          -          - 
