imax 6  number of channels

jmax 3  number of backgrounds

kmax *  number of nuiscance parameters


------------

bin            1      2      3      4      5      6
observation    65     27     17     13     8      10
------------

bin            1      1      1      1      2      2      2      2      3      3      3      3      4      4      4      4      5      5      5      5      6      6      6      6

process        t5gg   qcd    ewk    zgg    t5gg   qcd    ewk    zgg    t5gg   qcd    ewk    zgg    t5gg   qcd    ewk    zgg    t5gg   qcd    ewk    zgg    t5gg   qcd    ewk    zgg

process        0      1      2      3      0      1      2      3      0      1      2      3      0      1      2      3      0      1      2      3      0      1      2      3

rate           T5GG1  69.23  8.17   1.30   T5GG2  30.89  5.50   1.14   T5GG3  25.98  4.78   1.12   T5GG4  20.49  3.95   1.32   T5GG5  8.74   3.52   1.28   T5GG6  5.13   2.11   1.14
------------

mcStats  lnN   MCS1   -      -      -      MCS2   -      -      -      MCS3   -      -      -      MCS4   -      -      -      MCS5   -      -      -      MCS6   -      -      -

lumi     lnN   1.023  -      -      -      1.023  -      -      -      1.023  -      -      -      1.023  -      -      -      1.023  -      -      -      1.023  -      -      -

phoSf    lnN   1.025  -      -      -      1.025  -      -      -      1.025  -      -      -      1.025  -      -      -      1.025  -      -      -      1.025  -      -      -

jes      lnN   JES1   -      -      -      JES2   -      -      -      JES3   -      -      -      JES4   -      -      -      JES5   -      -      -      JES6   -      -      -

diempt   lnN   -      1.024  -      -      -      1.054  -      -      -      1.054  -      -      -      1.027  -      -      -      1.190  -      -      -      1.245  -      -

qcdShape lnN   -      1.239  -      -      -      1.349  -      -      -      1.430  -      -      -      1.377  -      -      -      1.655  -      -      -      1.734  -      -

qcdStats_0 lnN   -    0.818/1.218  -      -      -    -  -      -      -      -  -      -      -      -  -      -      -      -  -      -      -      -  -      -

qcdStats_1 lnN   -     -  -      -      -      0.715/1.380  -      -      -     -  -      -      -      -  -      -      -      -  -      -      -      -  -      -

qcdStats_2 lnN   -      -  -      -      -      -  -      -      -      0.673/1.456  -      -      -     -  -      -      -      -  -      -      -      -  -      -

qcdStats_3 lnN   -      -  -      -      -      -  -      -      -      -  -      -      -      0.654/1.493  -      -      -      -  -      -      -      -  -      -

qcdStats_4 lnN   -      -  -      -      -      -  -      -      -      -  -      -      -      -  -      -      -      0.354/2.319  -      -      -     -  -      -

qcdStats_5 lnN   -      -  -      -      -      -  -      -      -      -  -      -      -      -  -      -      -      -  -      -      -      0.173/3.298  -      -

ewkFake  lnN   -      -      1.300  -      -      -      1.300  -      -      -      1.300  -      -      -      1.300  -      -      -      1.300  -      -      -      1.300  -

ewkStats_0 lnN   -      -      0.943/1.061  -      -      -      -     -      -      -      -     -      -      -      -     -      -      -      -     -      -      -      -     -

ewkStats_1 lnN   -      -      -      -      -      -      0.930/1.075  -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -

ewkStats_2 lnN   -      -      -      -      -      -      -      -      -      -      0.925/1.080  -      -      -      -      -      -      -      -      -      -      -      -      -

ewkStats_3 lnN   -      -      -      -      -      -      -      -      -      -      -      -      -      -      0.918/1.089  -      -      -      -      -      -      -      -      -

ewkStats_4 lnN   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      0.913/1.095  -      -      -      -      -

ewkStats_5 lnN   -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -      -     -      -      0.888/1.126  -

zggErr   lnN   -      -      -      1.500  -      -      -      1.500  -      -      -      1.500  -      -      -      1.500  -      -      -      1.500  -      -      -      1.500
