
imax 6
jmax *
kmax *

bin           binlowEMHT_24  binlowEMHT_25  binlowEMHT_26 binhighEMHT_24 binhighEMHT_25 binhighEMHT_26
observation             103             82             21              6             10              4

                       bin     binlowEMHT_24 binlowEMHT_24 binlowEMHT_24 binlowEMHT_24 binlowEMHT_24 binlowEMHT_24 binlowEMHT_25 binlowEMHT_25 binlowEMHT_25 binlowEMHT_25 binlowEMHT_25 binlowEMHT_25 binlowEMHT_26 binlowEMHT_26 binlowEMHT_26 binlowEMHT_26 binlowEMHT_26 binlowEMHT_26 binhighEMHT_24 binhighEMHT_24 binhighEMHT_24 binhighEMHT_24 binhighEMHT_24 binhighEMHT_24 binhighEMHT_25 binhighEMHT_25 binhighEMHT_25 binhighEMHT_25 binhighEMHT_25 binhighEMHT_25 binhighEMHT_26 binhighEMHT_26 binhighEMHT_26 binhighEMHT_26 binhighEMHT_26 binhighEMHT_26
                   process                wg        signal            zg          gqcd           ele            tg            wg        signal            zg          gqcd           ele            tg            wg        signal            zg          gqcd           ele            tg             wg         signal             zg           gqcd            ele             tg             wg         signal             zg           gqcd            ele             tg             wg         signal             zg           gqcd            ele             tg
                   process                 1             0             2             3             4             5             1             0             2             3             4             5             1             0             2             3             4             5              1              0              2              3              4              5              1              0              2              3              4              5              1              0              2              3              4              5
                      rate            51.305         0.241        11.509         9.574        15.112        17.069        29.146         0.366         9.725         2.228         6.301         5.569        11.551          1.25         7.115           0.0         1.442         1.912          1.585          1.071          0.122           2.83          0.214          0.971            0.7           1.85          0.251          1.306          0.134          0.454          1.226          5.815          0.207          0.734          0.053          0.401
                    dataMC lnN         1.025          1.05         1.025             -             -         1.025         1.025          1.05         1.025             -             -         1.025         1.025          1.05         1.025             -             -         1.025          1.025           1.05          1.025              -              -          1.025          1.025           1.05          1.025              -              -          1.025          1.025           1.05          1.025              -              -          1.025
    eleStat_binhighEMHT_24 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -          1.354              -              -              -              -              -              -              -              -              -              -              -              -              -
    eleStat_binhighEMHT_25 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -          1.447              -              -              -              -              -              -              -
    eleStat_binhighEMHT_26 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -          1.707              -
     eleStat_binlowEMHT_24 lnN             -             -             -             -         1.042             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
     eleStat_binlowEMHT_25 lnN             -             -             -             -             -             -             -             -             -             -         1.065             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
     eleStat_binlowEMHT_26 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -         1.136             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
                   eleSyst lnN             -             -             -             -           1.3             -             -             -             -             -           1.3             -             -             -             -             -           1.3             -              -              -              -              -            1.3              -              -              -              -              -            1.3              -              -              -              -              -            1.3              -
                    genMet lnN             -         1.037             -             -             -             -             -         1.004             -             -             -             -             -         1.011             -             -             -             -              -          1.035              -              -              -              -              -          1.009              -              -              -              -              -          1.002              -              -              -              -
   gqcdStat_binhighEMHT_24 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -          1.251              -              -              -              -              -              -              -              -              -              -              -              -              -              -
   gqcdStat_binhighEMHT_25 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -          1.442              -              -              -              -              -              -              -              -
   gqcdStat_binhighEMHT_26 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -          1.618              -              -
    gqcdStat_binlowEMHT_24 lnN             -             -             -          1.14             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
    gqcdStat_binlowEMHT_25 lnN             -             -             -             -             -             -             -             -             -         1.412             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
                  gqcdSyst lnN             -             -             -         2.151             -             -             -             -             -         3.448             -             -             -             -             -             -             -             -              -              -              -          1.849              -              -              -              -              -          1.356              -              -              -              -              -           1.99              -              -
                       isr lnN             -         1.034             -             -             -             -             -         1.036             -             -             -             -             -         1.028             -             -             -             -              -          1.003              -              -              -              -              -          1.004              -              -              -              -              -          1.004              -              -              -              -
                       jes lnN         1.033         1.028         1.016             -             -         1.091          1.02         1.009         1.018             -             -          1.43         1.058         1.005         1.026             -             -             -          1.117          1.008          1.015              -              -          1.069          1.351          1.012          1.159              -              -          1.365          1.054          1.007          1.194              -              -          1.124
                      lumi lnN         1.026         1.026         1.026             -             -         1.026         1.026         1.026         1.026             -             -         1.026         1.026         1.026         1.026             -             -         1.026          1.026          1.026          1.026              -              -          1.026          1.026          1.026          1.026              -              -          1.026          1.026          1.026          1.026              -              -          1.026
                       pdf lnN         1.048             -         1.049             -             -         1.118         1.055             -         1.043             -             -         1.057         1.053             -          1.05             -             -             -          1.098              -          1.055              -              -          1.193           1.06              -          1.068              -              -          1.102          1.097              -          1.103              -              -          1.064
                        pu lnN          1.01         1.079         1.001             -             -          1.05         1.002         1.149             -             -             -         1.088          1.01         1.016         1.009             -             -             -          1.041          1.022          1.074              -              -          1.008          1.034          1.001          1.033              -              -          1.133          1.012          1.013          1.072              -              -          1.059
                     scale lnN         1.171         1.006         1.189             -             -         1.186         1.167         1.008         1.171             -             -         1.098         1.184         1.008         1.176             -             -             -          1.231          1.001          1.234              -              -          1.176          1.223          1.001          1.249              -              -          1.268           1.23          1.001          1.273              -              -          1.228
 signalStat_binhighEMHT_24 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -          1.046              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
 signalStat_binhighEMHT_25 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -          1.038              -              -              -              -              -              -              -              -              -              -
 signalStat_binhighEMHT_26 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -          1.023              -              -              -              -
  signalStat_binlowEMHT_24 lnN             -         1.094             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
  signalStat_binlowEMHT_25 lnN             -             -             -             -             -             -             -         1.074             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
  signalStat_binlowEMHT_26 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -         1.047             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
     tgStat_binhighEMHT_24 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -           1.28              -              -              -              -              -              -              -              -              -              -              -              -
     tgStat_binhighEMHT_25 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -          1.413              -              -              -              -              -              -
     tgStat_binhighEMHT_26 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -          1.472
      tgStat_binlowEMHT_24 lnN             -             -             -             -             -         1.194             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
      tgStat_binlowEMHT_25 lnN             -             -             -             -             -             -             -             -             -             -             -         1.124             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
      tgStat_binlowEMHT_26 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -         1.196              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
                   trigger lnN         1.004         1.004         1.004             -             -         1.004         1.004         1.004         1.004             -             -         1.004         1.004         1.004         1.004             -             -         1.004          1.004          1.004          1.004              -              -          1.004          1.004          1.004          1.004              -              -          1.004          1.004          1.004          1.004              -              -          1.004
     wgStat_binhighEMHT_24 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -          1.236              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
     wgStat_binhighEMHT_25 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -          1.324              -              -              -              -              -              -              -              -              -              -              -
     wgStat_binhighEMHT_26 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -          1.233              -              -              -              -              -
      wgStat_binlowEMHT_24 lnN         1.039             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
      wgStat_binlowEMHT_25 lnN             -             -             -             -             -             -         1.052             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
      wgStat_binlowEMHT_26 lnN             -             -             -             -             -             -             -             -             -             -             -             -         1.082             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
     zgStat_binhighEMHT_24 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -          1.489              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
     zgStat_binhighEMHT_25 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -           1.34              -              -              -              -              -              -              -              -              -
     zgStat_binhighEMHT_26 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -          1.351              -              -              -
      zgStat_binlowEMHT_24 lnN             -             -          1.05             -             -             -             -             -             -             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
      zgStat_binlowEMHT_25 lnN             -             -             -             -             -             -             -             -         1.054             -             -             -             -             -             -             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
      zgStat_binlowEMHT_26 lnN             -             -             -             -             -             -             -             -             -             -             -             -             -             -         1.064             -             -             -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -
